NEXT_PUBLIC_SANITY_TOKEN=skcThscQr4Uk6cElOe8pJy0V6jHMYxq4zkhxuQu622DwMK332lldrB1tRw2hbUkBXv5sppORuaMELqgYdPDZiz1Nu1s2EouWh1tjfxtFrW50kWClbEUrvT6ChY4mQ7KLEf1uiZHmb3aO7IEe3zXRMyRae8bM8qwyTzWDFT8fQzfFiwM4EX1d

NEXT_PUBLIC_GOOGLE_CLIENT_ID=357349729076-q08e7ipp689g9kf6tiaegiktt05humre.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_HOST=http://localhost:3000